---
- hosts: all
  become: yes
  tasks:
  - name: delete deploy on kubernetes
    command: kubectl delete deploy myjenkinsdep
    ignore_errors: yes

  - name: deploy on kubernetes
    command: kubectl apply -f /opt/docker-ansible/deploy_k8s.yaml
